name: Manual Scraper Trigger

on:
  workflow_dispatch:  
    inputs:
      reason:
        description: "Reason for manual trigger (optional)"
        required: false
        default: "Triggered by Make.com"

jobs:
  run-scraper:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
      uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Set up Chrome
        uses: browser-actions/setup-chrome@v1

      - name: Install ChromeDriver
        uses: nanasess/setup-chromedriver@v2

      - name: Run scraper
        env:
          MAKE_WEBHOOK_URL: ${{ secrets.MAKE_WEBHOOK_URL }}
        run: |
          # Run Xvfb to simulate display (required for non-headless Chrome)
          Xvfb :99 -screen 0 1920x1080x24 &
          export DISPLAY=:99

          python scraper.py
